<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
    html {
      background: #018DED url(background.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transition: all .5s;
      transform-origin: 100%;
      transform: rotateX(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');
    setInterval(() => {
      const time = new Date();

      const hour = time.getHours();
      const min = time.getMinutes();
      const second = time.getSeconds();

      const secondDeg = second / 60 * 360 + 90;
      const minDeg = (min / 60) * 360 + 90;
      const hourDeg = (hour / 12) * 360 + (minDeg - 90) / 12 + 90;

      if (secondDeg === 90) secondHand.style.transition = 'all 0s';
      else secondHand.style.transition = 'all 0.05s';
      if (minDeg === 90) minHand.style.transition = 'all 0s';
      else minHand.style.transition = 'all 0.1s';

      hourHand.style.transform = `rotateZ(${hourDeg}deg)`;
      minHand.style.transform = `rotateZ(${minDeg}deg)`;
      secondHand.style.transform = `rotateZ(${secondDeg}deg)`;
    }, 1000);

  </script>
</body>

</html>